<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Наружные тепловые сети</title>
  </head>
  <body>
    <div class="main-container">

      <header>
      <div class="header">
        <div class="header-logo"><img src="./img/img-logo.png" alt="logo"></div>
        <div class="header-backcall"><li><a href="http://google.com.ua">Обратный звонок</a></li></div>    
      </div>        
      </header>   

      <section class="section-1">
        <h2>Наружные тепловые сети</h2>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и <br> индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        <div class="container-1-grid">
          <div class="grid-item-1">Земляные работы</Земляние></div>
          <div class="grid-item-2">Подземная прокладка трубопроводов и <br> вводы в здание</div>
          <div class="grid-item-3">Устройство каналов</div>
          <div class="grid-item-4">Устройство неподвижных опор вне камер</div>
          <div class="grid-item-5">Устройство ж/б колодцев</div>
        </div>
      </section>

      <section class="section-2">
        <h2>Собственный парк строительной техники:</h2>     
        <div class="container-2-flex">

          <div class="flex-1">
            <div class="flex-1-1"><p>Илососная машина <br> КАМАЗ 65115 КО-530-01</p></div>
            <div class="flex-1-2"><p>Погрузчик</p></div>
        </div>
          <div class="flex-2">
            <div class="flex-2-1"><p>Каналопромывочная машина <br> КАМАЗ 3572 КО-564-20</p></div>
            <div class="flex-2-2"><p>Экскаватор</p></div>
          </div>
          <div class="flex-3">
            <div class="flex-3-1"><p>Экскаватор-погрузчик</p></div>
            <div class="flex-3-2"><p>КАМАЗ бортовой с КМУ</p></div>
            <div class="flex-3-3"><p>Каток</p></div>
          </div>
        </div>
      </section>

      <section class="section-3">
        <div class="background">
            <div class="sect-3-content">
                <div class="sect-3-text-content">
        <h2>Наши клиенты и проекты</h2>
        <p>Все проекты</p>
        </div>
        <div class="container-3-grid">
          <div class="grid-item-1"><img src="./img/img-1.png" alt="logo"></div>
          <div class="grid-item-2"> <div> <img src="./img/img-2-1.png" alt="logo"> <br> <img src="./img/img-2-2.png" alt="logo"> <br><br> <img src="./img/img-2-3.png" alt="logo"> </div></div>
          <div class="grid-item-3"><img src="./img/img-3.png" alt="logo"></div>
          <div class="grid-item-4"><img src="./img/img-3.png" alt="logo"></div>
          <div class="grid-item-5"><img src="./img/img-5.png" alt="logo"></div>
          <div class="grid-item-6"><img src="./img/img-1.png" alt="logo"></div>
        </div>
    </div>
</div>
      </section>
    </div>
  </body>
</html>
